/**
 * ===
 * Main css file 
 * ===
 */

// Index hero styles
.index-hero {
  min-height: 90vh;
  position: relative;
  color: white;
  background: rgba(17, 82, 130, 0.5);

  .block-background {
    z-index: -2;
  }

  .background-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
    top: 0;
    left: 0;
  }

  .hero-content {
    padding-top: 230px;

    h1 {
      font-size: 64px;
    }

    p {
      font-size: 24px;
      width: 60%;
      padding-top: 30px;
      margin-bottom: 40px;
    }
  }

  .hero-arrow-down-wrapper {
    position: absolute;
    bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

// Index services styles
.index-services {
  margin-bottom: 40px !important;
}

// Index about us styles
.index-about-us {
  position: relative;
  padding: 160px 0;
  margin-top: 140px;

  .container {
    background: rgba(255, 255, 255, 0.85);
    padding: 70px 190px;
    border-radius: 15px;

    .section-title {
      margin-top: 0;
    }

    h3,
    ul li {
      color: #5c5c5c;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      font-weight: bold;
      margin: 20px 0;
    }

    button {
      margin-top: 30px;
      cursor: pointer !important;
    }
  }
}

// Index reasons styles
.index-reasons {
  .reasons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .column {
      padding: 20px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h2 {
        padding: 0;
        margin: 0;
        font-size: 110px;
        font-weight: bold;
      }

      p {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }
    }

    .column-bg {
      color: white;
      background: #115282;
    }

    .column-border {
      color: #115282;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .column-1 {
      grid-column-start: 1;
    }

    .column-2 {
      grid-column-start: 2;
    }

    .column-3 {
      grid-column-start: 3;
    }

    .column-4 {
      grid-column-start: 4;
    }

    .column-5 {
      grid-column-start: 5;
    }
  }
}

// Index action block styles
.index-action-block {
  margin-top: 170px;
  padding: 100px 0 30px 0;
  position: relative;
  background: rgba(17, 82, 130, 0.8);
  color: white;

  .block-background {
    background-position: 80%;
  }
}

// Index contacts styles
.index-contacts {
  .row {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    width: 90%;
    font-size: 20px;
  }

  .contacts-title {
    font-size: 36px;
  }

  button {
    margin: 80px 0 110px 0;
  }

  h2 {
    margin: 0 0 50px 0;
    width: 70%;
  }
}

// Index mailing styles
.index-mailing {
  text-align: center;
  border-top: 1px solid white;

  h2 {
    padding-top: 100px;
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      width: 60%;
      margin: 50px auto;
      padding: 12px 25px;
      background: none;
      border: 2px solid white;
      color: white;
      border-radius: 40px;
      letter-spacing: 0.05em;

      &::placeholder {
        color: white;
      }
    }

    button {
      width: 30%;
      margin: 0 auto;
    }
  }
}

// Index partners styles
.partners {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 100px;
  row-gap: 30px;
  justify-items: center;
  border-bottom: 8px solid #115282;
  padding-bottom: 50px;
  margin-bottom: 100px;
  width: 75%;

  .partner {
    transition-duration: 230ms;

    &:hover {
      transform: scale(1.05);
      transition-duration: 230ms;
    }
  }
}

/* End index page styles */
// @Media queries
@media screen and (min-width: 1024px) and (max-height: 900px) {
  // Index hero
  .index-hero {
    .block-background {
      background-position: center;
    }

    .hero-content h1 {
      font-size: 40px;
      width: 65%;
    }

    .hero-content p {
      font-size: 18px;
      width: 45%;
    }

    .hero-content {
      padding-top: 120px;
    }

    .hero-arrow-down-wrapper {
      bottom: 100px;
    }
  }
  // index about us
  .index-about-us {
    padding: 80px 50px;
    margin-top: 70px;

    .container {
      padding: 50px 150px;
    }
  }
  // index reasons
  .index-reasons {
    .reasons-grid {
      .column {
        h2 {
          font-size: 80px;
        }

        p {
          max-width: 95%;
          margin: 0 auto;
          font-size: 15px;
        }
      }

      .column-border {
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
      }
    }
  }
  // index action block
  .index-action-block {
    padding: 50px 0 100px 0;
    margin-top: 70px;
  }
  // index contacts
  .index-contacts {
    .contacts-title {
      font-size: 28px;
    }

    button {
      margin: 40px 0 50px 0;
    }

    .row {
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 18px;
      }
    }
  }
  // index mailing
  .index-mailing h2 {
    width: 45%;
    margin: auto;
    padding-top: 30px;
  }
  // index partners
  .partners {
    width: 60%;

    img {
      width: 200px;
      height: 100px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  // Index hero
  .index-hero {
    .block-background {
      background-position: center;
    }

    .hero-content h1 {
      font-size: 40px;
      width: 80%;
    }

    .hero-content p {
      font-size: 24px;
      width: 70%;
    }

    .hero-content {
      padding-top: 120px;
    }

    .hero-arrow-down-wrapper {
      bottom: 100px;
    }
  }
  // index about us
  .index-about-us {
    padding: 80px 50px;
    margin-top: 70px;

    .container {
      padding: 50px 50px;
    }
  }
  // index reasons
  .index-reasons {
    .reasons-grid {
      .column {
        h2 {
          font-size: 40px;
        }

        p {
          max-width: 95%;
          margin: 0 auto;
          font-size: 10px;
        }
      }

      .column-border {
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
      }
    }
  }
  // index action block
  .index-action-block {
    padding: 50px 0 100px 0;
    margin-top: 70px;
  }
  // index contacts
  .index-contacts {
    .contacts-title {
      font-size: 24px;
      width: 70%;
    }

    button {
      margin: 40px 0 50px 0;
    }

    .row {
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }
  // index mailing
  .index-mailing h2 {
    width: 45%;
    margin: auto;
    padding-top: 30px;
    font-size: 24px;
  }
  .index-mailing form button {
    width: 40%;
  }
  // index partners
  .partners {
    width: 50%;

    img {
      width: 200px;
      height: 100px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 767px) {
  // Index hero
  .index-hero {
    .block-background {
      background-position: center;
    }

    .hero-content h1 {
      font-size: 30px;
      width: 90%;
    }

    .hero-content p {
      font-size: 16px;
      width: 70%;
    }

    .hero-content {
      padding-top: 120px;
    }

    .hero-arrow-down-wrapper {
      bottom: 100px;
    }
  }
  // index about us
  .index-about-us {
    padding: 0;
    margin-top: 50px;

    .block-background {
      background-position: 20%;
    }

    .container {
      border-radius: 0;
      padding: 80px 50px;

      h3 {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  // index reasons
  .index-reasons {
    .reasons-grid {
      .column {
        width: 100px;
        height: 100px;

        h2 {
          font-size: 40px;
        }

        p {
          max-width: 95%;
          margin: 0 auto;
          font-size: 8px;
        }
      }

      .column-bg {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .column-border {
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25),
        inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        margin-top: 25px;
      }
    }
  }
  // index action block
  .index-action-block {
    padding: 50px 0 100px 0;
    margin-top: 70px;
  }
  // index contacts
  .index-contacts {
    .contacts-title {
      font-size: 24px;
      width: 90%;
    }

    button {
      margin: 40px 0 50px 0;
    }

    .row {
      width: 100%;
      padding-left: 0;
      padding-right: 0;

      h3 {
        font-size: 14px;
      }

      p {
        font-size: 13px;
      }

      .col-1 {
        display: none;
      }

      .address-block {
        padding-right: 0;
      }

      .phones-block {
        padding-left: 0;
        align-items: flex-end !important;
      }
    }
  }
  // index mailing
  .index-mailing h2 {
    width: 90%;
    margin: auto;
    padding-top: 30px;
    font-size: 24px;
  }
  .index-mailing form {
    width: 90% !important;
  }
  .index-mailing form input {
    width: 100%;
  }
  .index-mailing form button {
    width: 60%;
  }

  // index partners
  .partners {
    grid-template-columns: 1fr;

    img {
      width: 200px;
      height: 100px;
      object-fit: contain;
    }

    .center-partner {
      transform: none;
    }
  }
}

/*
*
* @update Create new reasons
*
*/

// reasons
.reasons-wrapper {
  width: 60% !important;
  margin-left: auto;
  margin-right: auto;
}

.nav-tabs {
  border-bottom: none;
  align-items: flex-start;
  min-height: 150px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent;
  border: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  width: 140px;
  height: 140px;

  &.active {
    height: 150px;
  }
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  transition-duration: 230ms;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-top: 20px;
    width: 50px;
    height: 50px;
  }

  p {
    font-size: 12px;
    font-weight: bold;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
  }
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link:hover {
  border: none;
}

.reasons-nav-item-blue {
  background: #115282;

  p {
    color: white;
  }
}

.reasons-nav-item-white {
  background: #ffffff;

  a {
    box-shadow: 4px 4px 4px rgba(17, 82, 130, 0.25),
    inset 4px 4px 4px rgba(17, 82, 130, 0.25);

    &.active {
      box-shadow: -1px -6px 8px 1px rgba(17, 82, 130, 0.25);
    }
  }

  p {
    color: #115282;
  }
}

.reason-content {
  padding: 35px 30px;
}

.reason-content-blue {
  background: #115282;
  color: white;
}

.reason-content-white {
  box-shadow: 4px 4px 4px rgba(17, 82, 130, 0.25),
  inset 4px 0px 4px rgba(17, 82, 130, 0.25);
}

#consultants {
  .specialists {
    margin-bottom: 0;

    img {
      width: 160px;
      height: 160px;
    }

    h2 {
      color: white;
      font-size: 20px;
      text-decoration: none;
      min-height: 50px;
    }

    .post {
      color: white;
      font-size: 14px;
    }
  }
}

// reasons media queries
@media screen and (max-width: 1400px) {
  .reasons-wrapper {
    width: 70% !important;
  }
}

@media screen and (max-width: 1200px) {
  .reasons-wrapper {
    width: 80% !important;
  }
}

@media screen and (max-width: 1000px) {
  .reasons-wrapper {
    width: 95% !important;
  }
}

@media screen and (max-width: 1000px) and (min-width: 768px) {
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    width: 130px;
    height: 130px;

    &.active {
      height: 140px;
    }
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .nav-tabs {
    min-height: 140px;
  }
  .nav-tabs .nav-item.show .nav-link p, .nav-tabs .nav-link p {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .nav-tabs {
    min-height: 90px;
    max-height: 90px;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    height: 80px;
    width: 80px;

    p {
      display: none;
    }

    &.active {
      height: 90px;
    }
  }
  .nav-tabs .nav-item.show .nav-link img, .nav-tabs .nav-link img {
    margin-top: 0;
    width: 65px;
    height: 65px;
  }
  .reason-content {
    padding: 50px 10px 75px 10px;
  }
}

@media screen and (max-width: 550px) {
  .nav-tabs {
    min-height: 70px;
    max-height: 70px;
  }
  .nav-tabs .nav-item.show .nav-link img, .nav-tabs .nav-link img {
    margin-top: 0;
    width: 45px;
    height: 45px;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    height: 60px;
    width: 60px;

    &.active {
      height: 70px;
    }
  }
  #consultants {
    .specialists {
      row-gap: 20px;

      .specialist {
        img {
          width: 110px;
          height: 110px;
        }

        h2 {
          width: 100%;
          font-size: 16px;
          min-height: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .nav-tabs {
    min-height: 55px;
    max-height: 55px;
  }
  .nav-tabs .nav-item.show .nav-link img, .nav-tabs .nav-link img {
    margin-top: 0;
    width: 30px;
    height: 30px;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    height: 45px;
    width: 45px;

    &.active {
      height: 55px;
    }
  }
}