/**
 * ===
 * Main css file 
 * ===
 */

#type-select {
  width: 100%;
}

.ss-main {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 50px;

  .ss-single-selected {
    padding: 15px 20px;
    height: auto;

    .placeholder {
      color: #115282;
      font-weight: 500;
    }
  }
}

.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option {
  transition-duration: 230ms;
}

.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:hover {
  background-color: #115282;
  transition-duration: 230ms;
}

.ss-main .ss-single-selected .placeholder .ss-disabled {
  color: #929292;
}

// specialists
.single-specialist {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 25px 80px;
  margin: 30px 0;
  box-shadow: 4px 4px 4px rgba(17, 82, 130, 0.25), inset 4px 4px 4px rgba(17, 82, 130, 0.25);
  border-radius: 20px;

  .specialist-info {
    justify-self: center;
    text-align: center;

    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      color: #5C5C5C;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      padding: 10px 25px;
    }
  }

  table {
    height: 100%;
    width: auto;

    tr {
      vertical-align: top;

      th {
        color: #5c5c5c;
        padding-right: 30px;
        border-right: 1px solid #ABABAB;
        width: 35px;
      }

      td {
        padding-left: 20px;
        color: #5c5c5c;
        font-weight: bold;

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}

// tablets
@media screen and (max-width: 1000px) {
  .single-specialist {
    padding: 15px 40px;

    table {
      tr {
        th {
          width: 25px;
          padding-right: 15px;
        }
      }
    }
  }
  .single-specialist .specialist-info button {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .ss-main {
    width: 80%;
    margin-left: 10%;
  }
  .single-specialist {
    grid-template-columns: 1fr;
    padding: 40px 30px;

    .specialist-info {
      img {
        width: 250px;
        height: 250px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        margin-bottom: 0;
      }

      button {
        margin: 20px 0;
      }
    }

    table {
      tr {
        th {
          padding-top: 15px;
          padding-bottom: 0;
        }

        td {
          p {
            padding-top: 15px;
            margin: 0;

            .time {
              display: block;
            }
          }
        }
      }
    }
  }
  .single-specialist table tr {
    vertical-align: top;
  }
}