/**
 * ===
 * Services css file 
 * ===
 */

$transition-duration: 230ms;

/* Single service hero */
.single-service-hero {
  position: relative;
  padding-top: 40px;
  height: 425px;
  background: rgba(17, 82, 130, 0.85);

  .block-background {
    background-size: cover;
  }
}

.single-service-title {
  padding: 100px 0 0 0;
  font-size: 72px;
  color: white;
  text-align: center;
}

// FALSE BREADCRUMBS STYLES
.breadcrumbs {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: auto;
  display: block;
  float: left;
  font-size: 16px;
  margin-bottom: 30px;
  color: #bbbbbb;
  margin-top: 10px;

  a {
    text-transform: uppercase;
    padding: 10px 5px;
    color: #bbbbbb;

    &.last {
      text-decoration: underline;
    }
  }
}

.single-service-content {
  margin-top: 90px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul li,
  ol li,
  p,
  blockquote,
  table {
    color: #5c5c5c;
  }

  p,
  a,
  ul li,
  ol li,
  blockquote,
  table {
    font-size: 18px;
  }
}

.back-to-list {
  text-transform: uppercase;
  color: #073e66;
  text-decoration: underline;
  font-size: 18px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 70px;
  transition-duration: $transition-duration;

  &:hover {
    font-weight: 900;
    color: #073e66;
    transition-duration: $transition-duration;
    text-decoration: underline;
  }
}

/* Single service contacts block */
.single-service-contacts {
  margin-bottom: 160px;
  background-color: #115282;
  color: white;

  h2 {
    width: 40%;
    color: white;
    padding-top: 80px;
  }

  .row-wrapper {
    width: 65%;
  }

  .row {
    padding-bottom: 100px;

    .col-12 {
      &:hover {
        img {
          transform: scale(1.2);
          transition-duration: $transition-duration;
        }
      }
    }

    img {
      margin: 30px 0 40px 0;
      transition-duration: $transition-duration;
    }

    p {
      font-weight: 500;
      width: 80%;
      font-size: 24px;
      margin-bottom: 0;
      text-align: center;
    }

    .phones {
      font-size: 20px;
      text-align: center;
      font-weight: 900;
      margin-top: 40px;
    }

    .form-button {
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 18px;
      cursor: pointer;
      margin-top: 50px;
    }
  }
}

// Media queries
@media screen and (min-width: 1024px) and (max-height: 900px) {
  // single service hero
  .single-service-hero {
    height: 330px;
  }
  // single service contact block
  .single-service-contacts {
    margin-bottom: 80px;

    h2 {
      width: 40%;
      font-size: 30px;
      padding-top: 30px;
    }

    .row-wrapper {
      width: 70%;
    }

    .row {
      padding-bottom: 60px;

      img {
        width: 70px;
        height: 70px;
      }

      p {
        font-size: 18px;
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  // single service hero
  .single-service-hero {
    height: 330px;
  }
  .single-service-title {
    padding: 80px 0 80px 0;
    font-size: 50px;
  }
  // single service contact block
  .single-service-contacts {
    margin-bottom: 80px;

    h2 {
      width: 80%;
      font-size: 30px;
      padding-top: 30px;
    }

    .row-wrapper {
      width: 80%;
    }

    .row {
      padding-bottom: 60px;

      img {
        width: 70px;
        height: 70px;
      }

      p {
        font-size: 16px;
        width: 100%;
      }

      .phones {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .service {
    width: 100%;
    height: 180px;

    h2 {
      max-width: 80%;
      font-size: 14px;
      margin-bottom: 0;
    }
  }
  // single service hero
  .single-service-hero {
    height: auto;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .single-service-title {
    padding: 20px 0 70px 0;
    font-size: 36px;
    // width: 80%;
    margin: 0 auto;
  }
  // single service content
  .single-service-content {
    .w-75 {
      width: 100% !important;
    }
  }
  // single service contact block
  .single-service-contacts {
    .border-right {
      border-right: none !important;
      border-bottom: 1px solid white;
      padding-bottom: 30px;
    }

    margin-bottom: 80px;

    h2 {
      width: 80%;
      font-size: 24px;
      padding-top: 30px;
    }

    .row-wrapper {
      width: 80%;
    }

    .row {
      padding-bottom: 60px;

      img {
        width: 70px;
        height: 70px;
      }

      p {
        font-size: 16px;
        width: 80%;
      }

      .phones {
        font-size: 18px;
      }
    }
  }
}

// Single service specialist update

.single-service-content {
  display: grid;
  grid-template-columns: 65% 35%;
  .single-service-content-inner {
    padding-right: 120px;
  }
  .single-service-specialist {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 20px;
    padding: 25px 10px;
    box-shadow: 4px 4px 4px rgba(17, 82, 130, 0.25), inset 4px 4px 4px rgba(17, 82, 130, 0.25);
    a {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .specialist-photo {
      margin: 10px auto;
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }
    .specialist-name {
      text-align: center;
      color: #115282;
      font-size: 24px;
      margin-top: 8px;
    }
    .specialist-specialty {
      text-align: center;
      font-weight: 700;
      color: #5C5C5C;
      font-size: 18px;
      max-width: 100%;
    }
    .specialist-info {
      text-align: center;
      color: #5C5C5C;
      font-size: 16px;
    }
    .specialist-price {
      text-align: center;
      font-size: 18px;
      margin: 10px 0;
      color: #115282;
    }
    .specialist-button {
      margin: 20px auto 30px auto;
      width: max-content;
    }
  }
}

@media screen and (max-width: 992px) {
  .single-service-content {
    grid-template-columns: 1fr;
    .single-service-content-inner {
      padding-right: 0;
    }
    .single-service-specialist-wrapper {
      margin: 30px 0;
    }
  }
}