/**
 * ===
 * Services css file 
 * ===
 */

// update
.consultants {
  margin-bottom: 150px;
}

// ! FALSE BREADCRUMBS STYLES
.breadcrumbs {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: auto;
  display: block;
  font-size: 16px;
  margin-bottom: 30px;
  color: #bbbbbb;
  margin-top: 10px;

  a {
    text-transform: uppercase;
    padding: 10px 5px;
    color: #bbbbbb;

    &.last {
      text-decoration: underline;
    }
  }
}

/* single specialist */
// top info
.top-info {
  margin: 50px 0 100px 0;

  p {
    color: #5c5c5c;
    font-size: 16px;
  }

  .text-medium {
    font-weight: 500;
  }

  h1 {
    font-size: 36px;
    color: #115282;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .post {
    font-weight: 500;
  }

  .info {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }

  .top-info-action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;

    .consultations-wrapper {
      margin-top: 10px;

      p {
        margin: 5px 0;
      }
    }
  }

  a {
    color: #073e66;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
}

// the content
.specialist-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul li,
  ol li,
  p,
  blockquote,
  table {
    color: #5c5c5c;
  }

  p,
  a,
  ul li,
  ol li,
  blockquote,
  table {
    font-size: 18px;
  }
}

.back-to-list-wrapper {
  margin-bottom: 100px;
}

.back-to-list {
  text-transform: uppercase;
  color: #073e66;
  text-decoration: underline;
  font-size: 18px;
  font-weight: bold;

  &:hover {
    font-weight: 900;
    color: #073e66;
    transition-duration: 230ms;
    text-decoration: underline;
  }
}

// ! Media queries
@media screen and (min-width: 1024px) and (max-height: 900px) {
  // single specialist
  .top-info {
    margin-top: 20px;

    img {
      width: 300px;
      height: 300px;
    }

    .top-info-action-wrapper {
      width: 95%;

      button {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  // single specialist
  .top-info {
    margin-top: 20px;

    .photo-block,
    .info-block {
      padding-left: 0;
    }

    img {
      width: 300px;
      height: 300px;
      margin-bottom: 50px;
    }

    .top-info-action-wrapper {
      width: 95%;
      margin-top: 30px;

      button {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .consultants {
    margin-bottom: 70px;
  }
  // single specialist
  .top-info {
    margin-top: 20px;
    margin-bottom: 40px;

    .photo-block,
    .info-block {
      padding-left: 0;
    }

    .photo-block {
      display: flex;
      justify-content: center;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      width: 70%;
      margin: 0 auto 25px auto;
    }

    img {
      width: 250px;
      height: 250px;
      margin-bottom: 50px;
    }

    .top-info-action-wrapper {
      margin-top: 30px;
      flex-direction: column;
      align-items: center;

      button {
        font-size: 16px;
        margin-bottom: 30px;
      }
    }
  }
  // specialist content
  .specialist-content {
    .w-75 {
      width: 100% !important;
    }
  }
}

// principal update
.principal {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}